{
  "name": "refund-agent-example",
  "private": true,
  "type": "module",
  "scripts": {
    "record": "node scripts/record.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "actweave": "file:../..",
    "ai": "^6.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.0"
  }
}
